<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hbv.LoginController">
   <children>
      <Label layoutX="81.0" layoutY="132.0" text="Username" />
      <TextField fx:id="usernameInput" layoutX="81.0" layoutY="148.0" />
      <Label layoutX="81.0" layoutY="200.0" text="Password" />
      <PasswordField fx:id="passwordInput" layoutX="81.0" layoutY="218.0" />
      <Button layoutX="81.0" layoutY="295.0" mnemonicParsing="false" onAction="#onLogin" text="Log In" />
   </children>
</AnchorPane>
